# Use an official Spark image as the base
FROM apache/spark:3.5.1-python3

USER root

# Set the working directory
WORKDIR /app

# Copy your requirements file into the container
# Add jupyterlab and any other packages you need to this file
COPY requirements.txt ./

# Install the Python packages
RUN pip install --no-cache-dir -r requirements.txt

# Expose the default JupyterLab port
EXPOSE 8888

# Set up the command to run JupyterLab
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--notebook-dir=/app"]